time_sec = int(input('Введите время в секундах'))

# Переведите время в часы, минуты, секунды
# выведите в формате чч:мм:сс.
# Используйте форматирование строк

hours = 0
minutes = 0
seconds = 0
minutes_1 = 0

seconds = time_sec % 60
# конечное количество секунд, оставшееся при переводе секунд в минуты

minutes_1 = time_sec // 60
# промежуточное количество минут, из которого необходимо вычесть количество целых часов

hours = minutes_1 // 60     # конечное количество часов
minutes = minutes_1 % 60     # конечное количество минут

print(f'{hours}:{minutes}:{seconds}')
