month = int(input('Введите календарный месяц в виде цифры от 1 до 12: '))

months_dict = {
    1:  "январь, зима", 2: "февраль, зима", 3: "март, весна",
    4: "апрель, весна", 5: "май, весна", 6: "июнь, лето",
    7: "июль, лето", 8: "август, лето", 9: "сентябрь, осень",
    10: "октябрь, осень", 11: "ноябрь, осень", 12: "декабрь, зима",
}

list_months = ["январь, зима", "февраль, зима", "март, весна", "апрель, весна", "май, весна", "июнь, лето",
               "июль, лето", "август, лето", "сентябрь, осень", "октябрь, осень", "ноябрь, осень", "декабрь, зима"]

position_in_list = month - 1
# вводим место в списке, равное введенному пользователем числу

print(months_dict.get(month))
print(list_months[position_in_list])
